spring.application.name=orders
spring.datasource.url=jdbc:postgresql://postgres:5432/hometask
spring.datasource.username=postgres
spring.datasource.password=Password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.kafka.bootstrap-servers=kafka:29092
spring.kafka.consumer.group-id=order-group

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
# Configure ErrorHandlingDeserializer to wrap JsonDeserializer for better error management
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
# Configure the delegate JsonDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
# Specify the default type for the JsonDeserializer as type headers are not sent by the producer
# Replace com.example.YourConsumedMessageType with the actual class of the message payload
spring.kafka.consumer.properties.spring.json.value.default.type=com.dakirr.homework3.orders.domain.value_object.Order
spring.kafka.consumer.properties.spring.json.trusted.packages=* 
spring.kafka.producer.properties.spring.json.add.type.headers=false

