spring.application.name=broker
spring.datasource.url=jdbc:postgresql://postgres:5432/hometask
spring.datasource.username=postgres
spring.datasource.password=Password
spring.datasource.driver-class-name=org.postgresql.Driver

orders.service.baseurl = http://orders-service:8080
payments.service.baseurl =  http://payments-service:8080
